
.container{
  padding: 0px;
  }
.section,.section .flex-wrp .flex-item{
  width: 100%;
}
.section .flex-wrp .flex-item{
  text-align: left;
  padding:15px 15px;
  border-bottom: 1px solid #eee;
   display: inline-block;
   width:90%;
}
.section .flex-wrp{
  position: relative;
}
.section .flex-wrp span.badge{
  display: inline-block;
  position: absolute;
  padding:5px 10px;
  background:#48c23d;
  color: #fff;
  border-radius: 5px;
  right:20px;
}
.section .flex-wrp span.red_span{
  background:#df3030;
}
